NODE_ENV=development
REACT_APP_PUBLIC_KEY="13c0bab6424d3e477bffa63bc80e31db"
REACT_APP_PRIVATE_KEY="324d9810e07abbb5b6c4a305b924b9684f041f38"
REACT_APP_BASE_URL="http://gateway.marvel.com/v1/public/"
